*
!/bin/
!/bin/mingw32/
!/bin/mingw64/
!/bin/linux32/
!/bin/linux64/
!/bin/osx32/
!/bin/osx64/
!/bin/mingw32/clib/
!/bin/mingw64/clib/
!/bin/linux32/clib/
!/bin/linux64/clib/
!/bin/osx32/clib/
!/bin/osx64/clib/
!/csrc/
!/media/

!/struct*
!/bin/mingw32/clib/struct*
!/bin/mingw64/clib/struct*
!/bin/linux32/clib/struct*
!/bin/linux64/clib/struct*
!/bin/osx32/clib/struct*
!/bin/osx64/clib/struct*
!/bin/mingw32/struct*
!/bin/mingw64/struct*
!/bin/linux32/libstruct*
!/bin/linux64/libstruct*
!/bin/osx32/libstruct*
!/bin/osx64/libstruct*
!/csrc/struct/
!/csrc/struct/**
